<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    {% load crispy_forms_tags %}
</head>



<body>

    <style>
        .form1{
            padding-top: 50px;
            padding-left: 300px;
            padding-right: 300px;
         }
       #submit{
           padding-top: 20px;
       }
        @media screen and (min-width: 300px) and (max-width: 600px) {
            .form1{
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
         }
            
        }
        @media screen and (min-width: 800px) and (max-width: 1080px) {
            .form1{
                padding-top: 50px;
                padding-left: 100px;
                padding-right: 100px;
            }
        }

    </style>

<section>
    <div  class="container">
        <div class="form1">
            <form method="post" >
                {% csrf_token %}
                {{ form|crispy }}
                <!-- <label for="exampleInputEmail1" class="form-label"  >Username</label> -->
                <!-- <input type="text" class="form-control" id="username" > -->
                <!-- <label for="exampleInputEmail1" class="form-label">Password</label> -->

                <!-- <input type="password" class="form-control" id="password"> -->
                <!-- <label for="exampleInputEmail1" class="form-label">Confirmar Senha</label> -->
                <!-- <input type="password" class="form-control" id="password"> -->
                <div id="submit">
                    <button type="submit"  >Registrar</button>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>